20-05-19    21-08-19    Final   80.00   Rs.8.0000 per share(80%)Final Dividend
08-02-19    21-02-19    Interim 110.00  Rs.11.0000 per share(110%)Interim Dividend
29-05-18    31-08-18    Final   70.00   Rs.7.0000 per share(70%)Final Dividend
09-02-18    22-02-18    Interim 140.00  Rs.14.0000 per share(140%)Interim Dividend
30-05-17    08-06-17    Final   10.00   Rs.1.0000 per share(10%)Final Dividend.
23-03-17    24-03-17    Interim 120.00  Rs.12.0000 per share(120%)Special Dividend.
23-03-17    24-03-17    Special 120.00  Rs.12.0000 per share(120%)Special Dividend.
10-02-17    28-02-17    Interim 195.00  Rs.19.5000 per share(195%)Interim Dividend (including Special Dividend of Rs 4/- per equity share)
26-05-16    06-06-16    Final   150.00  Rs.15.0000 per share(150%)Final Dividend
12-02-16    03-03-16    Interim 35.00   Rs.3.5000 per share(35%)Second Interim Dividend
20-01-16    02-02-16    Interim 125.00  Rs.12.5000 per share(125%)Interim Dividend
28-05-15    28-08-15    Final   225.00  Rs.22.5000 per share(225%)Dividend
29-05-14    05-09-14    Final   170.00  Rs.17.0000 per share(170%)Dividend
29-05-13    06-09-13    Final   110.00  Rs.11.0000 per share(110%)Dividend
25-05-12    13-07-12    Final   110.00  Rs.11.00 per share(110%)Dividend
30-05-11    05-09-11    Final   140.00  Rs.14.00 per share(140%)Dividend
27-05-10    08-09-10    Final   140.00  -
29-05-09    26-08-09    Final   70.00   -
17-06-08    10-09-08    Final   40.00   AGM
24-05-07    04-09-07    Final   100.00  -
26-12-06    15-01-07    Interim 60.00   -
27-09-06    15-11-06    Final   25.00   AGM
19-05-05    07-06-05    Interim 75.00   Second Interim Dividend
10-12-04    24-12-04    Interim 50.00   -
20-05-04    28-07-04    Final   115.00  AGM
15-12-03    01-01-04    Interim 60.00   -
30-05-03    16-07-03    Final   130.00  AGM
02-01-03    31-01-03    Interim 20.00   -
27-06-02    08-08-02    Final   110.00  AGM
06-03-01    02-08-01    Final   35.00   -
06-06-01    18-06-01    Interim 40.00   (2000-2001) (Revised)
