27-05-19    08-08-19    Final   8.85    Rs.0.8850 per share(8.85%)Final Dividend (Post Bonus), ((Final Dividend @ 17.70percentage (Rs.1.77 per share) (Pre Bonus))
21-01-19    12-02-19    Interim 62.50   Rs.6.2500 per share(62.5%)Interim Dividend
24-05-18    30-08-18    Final   14.40   Rs.1.4400 per share(14.4%)Final Dividend
05-01-18    18-01-18    Interim 76.50   Rs.7.6500 per share(76.5%)Interim Dividend
23-05-17    31-08-17    Final   27.00   Rs.2.7000 per share(27%)Final Dividend
23-01-17    02-02-17    Interim 85.00   Rs.8.5000 per share(85%)Interim Dividend.
25-05-16    08-09-16    Final   30.00   Rs.3.0000 per share(30%)Final Dividend
02-02-16    16-02-16    Interim 25.00   Rs.2.5000 per share(25%)Interim Dividend
27-05-15    27-08-15    Final   30.00   Rs.3.0000 per share(30%)Final Dividend
18-02-15    02-03-15    Interim 30.00   Rs.3.0000 per share(30%)Interim Dividend
26-05-14    27-08-14    Final   59.00   Rs.5.9000 per share(59%)Final Dividend
29-01-14    10-02-14    Interim 45.00   Rs.4.5000 per share(45%)Interim Dividend
28-05-13    05-09-13    Final   56.00   Rs.5.6000 per share(56%)Final Dividend
01-02-13    18-02-13    Interim 40.00   Rs.4.0000 per share(40%)Interim Dividend
30-05-12    16-08-12    Final   57.00   Rs.5.70 per share(57%)Final Dividend
18-01-12    25-01-12    Interim 30.00   -
23-05-11    17-08-11    Final   55.00   -
23-11-10    27-12-10    Interim 20.00   (Record date revised from 15/12/2010 to 28/12/2010)
17-05-10    02-09-10    Final   55.00   -
15-12-09    24-12-09    Interim 20.00   -
12-06-09    20-08-09    Final   30.00   -
12-01-09    30-01-09    Interim 40.00   -
13-05-08    21-08-08    Final   60.00   -
27-11-07    19-12-07    Interim 40.00   -
09-05-07    16-08-07    Final   20.00   -
22-02-07    09-03-07    Interim 25.00   -
07-12-06    27-12-06    Interim 55.00   -
28-04-06    28-07-06    Final   20.00   -
25-01-06    20-02-06    Interim 20.00   Special Interim Dividend
29-12-05    16-01-06    Interim 60.00   -
22-06-05    14-09-05    Final   40.00   AGM
13-12-04    27-12-04    Interim 40.00   -
30-08-04    13-09-04    Final   40.00   -
24-12-03    13-01-04    Interim 40.00   -
21-06-03    12-09-03    Final   40.00   -
02-01-03    29-01-03    Interim 30.00   -
06-06-02    11-09-02    Final   45.00   AGM
23-06-01    03-09-01    Final   40.00   AGM)
