#13-03-18	23-03-18	Interim	300.00	Rs.6.0000 per share(300%)Second Interim Dividend
#23-10-17	01-11-17	Interim	100.00	Rs.2.0000 per share(100%)Interim Dividend.
#22-03-17	29-03-17	Special	1,375.00	Rs.27.5000 per share(1375%) Special Dividend.
#24-10-16	04-11-16	Interim	95.00	Rs.1.9000 per share(95%)Interim Dividend (Revised from 05/11/2016)
#23-03-16	06-04-16	Special	1,200.00	Rs.24.0000 per share(1200%)Special Dividend
09-10-15	23-10-15	Interim	95.00	Rs.1.9000 per share(95%)Interim Dividend
19-10-15	23-10-15	Special	95.00	Rs.1.9000 per share(95%)Special Dividend
20-04-15	12-05-15	Final	125.00	Rs.2.5000 per share(125%)Final Dividend
05-09-14	22-09-14	Interim	95.00	Rs.1.9000 per share(95%)Interim Dividend
21-04-14	19-05-14	Final	95.00	Rs.1.9000 per share(95%)Final Dividend
14-10-13	28-10-13	Interim	80.00	Rs.1.6000 per share(80%)Interim Dividend
25-04-13	09-05-13	Final	75.00	Rs.1.5000 per share(75%)Final Dividend
12-10-12	23-10-12	Interim	80.00	Rs.1.6000 per share(80%)Interim Dividend
19-04-12	28-06-12	Final	45.00	-
17-10-11	25-10-11	Interim	75.00	-
21-04-11	16-06-11	Final	50.00	-
21-04-10	22-07-10	Final	60.00	-
22-04-09	29-07-09	Final	40.00	-
24-04-08	12-08-08	Final	25.00	AGM
22-10-07	08-11-07	Interim	25.00	-
26-04-07	12-09-07	Final	25.00	-
22-01-07	08-02-07	Interim	25.00	-
28-04-06	07-09-06	Final	25.00	AGM
02-06-05	06-09-05	Final	17.50	AGM
15-06-04	21-09-04	Final	14.00	AGM
18-06-03	28-08-03	Final	8.00	AGM
01-07-02	19-08-02	Final	5.00	AGM
28-06-01	28-06-01	Final	12.50	AGM
