20-05-19    06-06-19    Final   94.00   Rs.9.4000 per share(94%)Final Dividend
05-02-19    14-02-19    Interim 65.00   Rs.6.5000 per share(65%)Interim Dividend
22-05-18    28-06-18    Final   25.00   Rs.2.5000 per share(25%)Final Dividend.
09-02-18    28-02-18    Interim 145.00  Rs.14.5000 per share(145%)Interim Dividend
30-05-17    11-07-17    Final   11.00   Rs.1.1000 per share(11%)Dividend
23-03-17    24-03-17    Interim 64.00   Rs.6.4000 per share(64%)Second Interim Dividend.
14-02-17    01-03-17    Interim 225.00  Rs.22.5000 per share(225%)Interim Dividend.
27-05-16    28-07-16    Final   160.00  Rs.16.0000 per share(160%)Dividend
02-03-16    17-03-16    Interim 70.00   Rs.7.0000 per share (70%) Second Interim Dividend
01-02-16    11-02-16    Interim 115.00  Rs.11.5000 per share(115%)Interim Dividend
28-05-15    02-09-15    Final   245.00  Rs.24.5000 per share(245%)Final Dividend
28-05-14    12-08-14    Final   155.00  Rs.15.5000 per share(155%)Final Dividend
28-05-13    14-08-13    Final   85.00   Rs.8.5000 per share(85%)Final Dividend
29-05-12    30-08-12    Final   85.00   Rs.8.50 per share(85%)Dividend
26-05-11    08-09-11    Final   140.00  -
26-05-10    03-09-10    Final   120.00  -
02-06-09    13-08-09    Final   52.50   -
29-05-08    02-09-08    Final   30.00   AGM
29-05-07    17-08-07    Final   120.00  -
12-12-06    27-12-06    Interim 60.00   -
25-05-06    18-08-06    Final   30.00   AGM
26-05-05    02-09-05    Final   100.00  AGM
29-11-04    14-12-04    Interim 50.00   -
01-06-04    23-08-04    Final   160.00  AGM
11-12-03    29-12-03    Interim 60.00   -
27-06-03    05-09-03    Final   180.00  AGM
03-01-03    03-02-03    Interim 20.00   -
30-05-02    02-08-02    Final   100.00  AGM
25-05-01    16-08-01    Final   100.00  AGM
10-07-00    27-07-00    Final   30.00   -
