11-01-19    24-01-19    Special 80.00   Rs.4.0000 per share(80%)Special Dividend
16-10-18    25-10-18    Interim 140.00  Rs.7.0000 per share(140%)Interim Dividend
12-04-18    14-06-18    Final   410.00  Rs.20.5000 per share(410%)Final Dividend
13-04-18    14-06-18    Special 200.00  Rs.10.0000 per share(200%)Special Dividend
10-10-17    31-10-17    Interim 260.00  Rs.13.0000 per share(260%)Interim Dividend & Buy Back of shares
13-04-17    01-06-17    Final   295.00  Rs.14.7500 per share(295%)Final Dividend.
16-09-16    21-10-16    Interim 220.00  Rs.11.0000 per share(220%)Interim Dividend
15-04-16    09-06-16    Final   285.00  Rs.14.2500 per share(285%)Final Dividend
15-09-15    16-10-15    Interim 200.00  Rs.10.0000 per share(200%)Interim Dividend
24-04-15    15-06-15    Final   590.00  Rs.29.5000 per share(590%)Final Dividend (equivalent to
28-08-14    16-10-14    Interim 600.00  Rs.30.0000 per share(600%)Interim Dividend
15-04-14    29-05-14    Final   860.00  Rs.43.0000 per share(860%)Final Dividend
26-09-13    17-10-13    Interim 400.00  Rs.20.0000 per share(400%)Interim Dividend
12-04-13    30-05-13    Final   540.00  Rs.27.0000 per share(540%)Final Dividend
24-09-12    18-10-12    Interim 300.00  Rs.15.0000 per share(300%)Interim Dividend
13-04-12    24-05-12    Final   640.00  Rs. 22.00 per share (440%) Final Dividend & Rs.10.00 per share (200%) Special Dividend
22-09-11    20-10-11    Interim 300.00  -
15-04-11    26-05-11    Final   400.00  -
29-09-10    21-10-10    Interim 800.00  Rs.10.00 per share(200%)Interim Dividend & Rs.30.00 per share(600%)Special Dividend.
13-04-10    26-05-10    Final   300.00  -
22-09-09    15-10-09    Interim 200.00  -
15-04-09    04-06-09    Final   270.00  -
25-09-08    16-10-08    Interim 200.00  -
15-04-08    29-05-08    Final   545.00  (Final Dividend 145% + Special Dividend 400%)
26-09-07    18-10-07    Interim 120.00  -
13-04-07    06-06-07    Final   130.00  AGM
28-09-06    19-10-06    Interim 100.00  -
14-04-05    01-06-05    Final   130.00  Final dividend of Rs. 6.50 per share (130% on an equity share par value Rs. 5/-).
01-10-04    18-10-04    Interim 100.00  (100% on a par value of Rs.5/- per share)
17-09-03    16-10-03    Interim 290.00  -
10-04-03    28-05-03    Final   290.00  AGM & Dividend
30-09-02    30-10-02    Interim 250.00  -
10-04-02    21-05-02    Final   250.00  Final dividend of Rs 12.50 for each share of par value of Rs 5 per share
05-10-01    18-10-01    Interim 150.00  -
11-04-01    27-04-01    Final   150.00  -
10-10-00    25-10-00    Interim 50.00   -
