13-03-19	27-03-19	Interim	15.00	Rs.1.5000 per share(15%)Second Interim Dividend
13-12-18	21-12-18	Interim	67.50	Rs.6.7500 per share(67.5%)Interim Dividend
22-05-18	20-08-18	Final	20.00	Rs.2.0000 per share(20%)Final Dividend
30-01-18	08-02-18	Interim	190.00	Rs.19.0000 per share(190%)Interim Dividend
26-05-17	18-08-17	Final	10.00	Rs.1.0000 per share(10%)Final Dividend
23-03-17	24-03-17	Interim	45.00	Rs.4.5000 per share(45%)Second Interim Dividend.
31-01-17	09-02-17	Interim	135.00	Rs.13.5000 per share(135%)Interim Dividend.
27-05-16	02-09-16	Final	85.00	Rs.8.5000 per share(85%)Final Dividend
12-02-16	23-02-16	Interim	55.00	Rs.5.5000 per share(55%)Interim Dividend
29-05-15	04-09-15	Final	66.00	Rs.6.6000 per share(66%)Dividend
29-05-14	14-08-14	Final	87.00	Rs.8.7000 per share(87%)Dividend
30-05-13	22-08-13	Final	62.00	Rs.6.2000 per share(62%)Dividend
28-05-12	05-09-12	Final	50.00	Rs.5.00 per share(50%)Dividend
30-05-11	15-09-11	Final	95.00	-
28-05-10	08-09-10	Final	130.00	-
29-05-09	02-09-09	Final	75.00	-
28-05-08	09-09-08	Final	55.00	AGM
28-05-07	10-09-07	Final	130.00	-
07-12-06	26-12-06	Interim	60.00	-
26-05-06	07-09-06	Final	125.00	AGM
30-05-05	08-09-05	Final	100.00	AGM
07-12-04	29-12-04	Interim	45.00	-
08-06-04	23-08-04	Final	160.00	AGM
11-12-03	01-01-04	Interim	50.00	-
23-06-03	18-09-03	Final	160.00	AGM
02-01-03	03-02-03	Interim	50.00	-
18-06-02	12-09-02	Final	110.00	AGM
15-06-01	27-08-01	Final	95.00	AGM

