 
Revenue From Operations [Gross]|
Less: Excise/Sevice Tax/Other Levies|
Revenue From Operations [Net]|
Other Operating Revenues|
Total Operating Revenues|
Other Income|
Total Revenue|
Cost Of Materials Consumed|
Purchase Of Stock-In Trade|
Changes In Inventories Of FG,WIP And Stock-In Trade|
Employee Benefit Expenses|
Finance Costs|
Depreciation And Amortisation Expenses|
Other Expenses|
Total Expenses|
Profit/Loss Before Exceptional, ExtraOrdinary Items And Tax|
Exceptional Items|
Profit/Loss Before Tax|
Tax Expenses-Continued Operations|
Current Tax|
Less: MAT Credit Entitlement|
Deferred Tax|
Total Tax Expenses|
Profit/Loss After Tax And Before ExtraOrdinary Items|
Prior Period Items|
Profit/Loss From Continuing Operations|
Profit/Loss For The Period|
Minority Interest|
Share Of Profit/Loss Of Associates|
Consolidated Profit/Loss After MI And Associates|
Basic EPS (Rs.)|
Diluted EPS (Rs.)|
Equity Share Dividend|
Tax On Dividend|
|
