27-05-19    08-08-19    Final   17.50   Rs.1.7500 per share(17.5%)Final Dividend
12-02-19    21-02-19    Interim 85.00   Rs.8.5000 per share(85%)Interim Dividend
28-05-18    12-09-18    Final   10.00   Rs.1.0000 per share(10%)Final Dividend
09-02-18    21-02-18    Interim 140.00  Rs.14.0000 per share(140%)Interim Dividend
31-05-17    14-09-17    Final   47.50   Rs.4.7500 per share(47.5%)Final Dividend
31-01-17    13-02-17    Interim 95.00   Rs.9.5000 per share(95%)Interim Dividend.
27-05-16    15-09-16    Final   80.00   Rs.8.0000 per share(80%)Final Dividend
30-12-15    19-01-16    Interim 80.00   Rs.8.0000 per share(80%)Interim Dividend
29-05-15    16-09-15    Final   100.00  Rs.10.0000 per share(100%)Final Dividend
10-03-15    24-03-15    Interim 100.00  Rs.10.0000 per share(100%)Interim Dividend
27-05-14    18-09-14    Final   5.00    Rs.0.5000 per share(5%)Final Dividend
14-03-14    26-03-14    Interim 100.00  Rs.10.0000 per share(100%)Second Interim Dividend
28-01-14    03-02-14    Interim 110.00  Rs.11.0000 per share(110%)Interim Dividend
27-05-13    12-09-13    Final   70.00   Rs.7.0000 per share(70%)Final Dividend
07-03-13    21-03-13    Interim 120.00  Rs.12.0000 per share(120%)Second Interim Dividend
11-01-13    23-01-13    Interim 110.00  Rs.11.0000 per share(110%)Interim Dividend
28-05-12    06-09-12    Final   50.00   Rs.5.00 per share(50%)Final Dividend
11-02-12    22-02-12    Interim 100.00  Second Interim Dividend
21-12-11    03-01-12    Interim 250.00  -
31-05-11    15-09-11    Final   195.00  Rs.19.50 per share(195%)Final Dividend
22-12-10    03-01-11    Interim 180.00  -
27-05-10    16-09-10    Final   160.00  -
01-02-10    10-02-10    Interim 180.00  -
