30-05-19    22-08-19    Final   15.00   Rs.0.7500 per share(15%)Final Dividend
19-03-19    26-03-19    Interim 20.00   Rs.1.0000 per share(20%)Interim Dividend
04-02-19    28-02-19    Interim 105.00  Rs.5.2500 per share(105%)Interim Dividend
30-05-18    19-09-18    Final   27.00   Rs.1.3500 per share(27%)Final Dividend
19-02-18    13-03-18    Interim 45.00   Rs.2.2500 per share(45%)Second Interim Dividend (Revised)
18-10-17    03-11-17    Interim 60.00   Rs.3.0000 per share(60%)First Interim Dividend
01-06-17    21-09-17    Final   16.00   Rs.0.8000 per share(16%)Final Dividend
18-01-17    07-02-17    Interim 45.00   Rs.2.2500 per share(45%)Second Interim Dividend
19-10-16    03-11-16    Interim 90.00   Rs.4.5000 per share(90%)Interim Dividend
26-05-16    31-08-16    Final   65.00   Rs.3.2500 per share(65%)Final Dividend
03-03-16    16-03-16    Interim 15.00   Rs.0.7500 per share(15%)Second Interim Dividend
28-10-15    10-11-15    Interim 90.00   Rs.4.5000 per share(90%)Interim Dividend
28-05-15    07-09-15    Final   10.00   Rs.0.5000 per share(10%)Final Dividend
24-02-15    24-03-15    Interim 80.00   Rs.4.0000 per share(80%)Second Interim Dividend
28-11-14    16-12-14    Interim 100.00  Rs.5.0000 per share(100%)Interim Dividend
29-05-14    11-09-14    Final   5.00    Rs.0.2500 per share(5%)Final Dividend
04-03-14    27-03-14    Interim 85.00   Rs.4.2500 per share(85%)Second Interim Dividend
14-11-13    10-12-13    Interim 100.00  Rs.5.0000 per share(100%)Interim Dividend
29-05-13    17-09-13    Final   10.00   Rs.0.5000 per share(10%)Final Dividend
29-01-13    22-03-13    Interim 80.00   Rs.4.0000 per share(80%)Second Interim Dividend
04-12-12    24-12-12    Interim 100.00  Rs.5.0000 per share(100%)Interim Dividend
29-05-12    14-09-12    Final   40.00   Rs.2.00 per share(40%)Final Dividend
15-02-12    19-03-12    Interim 30.00   Rs.1.50 per share(30%)Second Interim Dividend
02-12-11    06-01-12    Interim 125.00  -
31-05-11    18-08-11    Final   15.00   Rs.0.75 per share(15%)Final Dividend
01-12-10    20-12-10    Interim 320.00  Special Interim Dividend
31-05-10    09-09-10    Final   150.00  -
30-11-09    22-12-09    Interim 180.00  -
25-06-09    11-09-09    Final   140.00  -
05-12-08    23-12-08    Interim 180.00  -
25-06-08    08-09-08    Final   140.00  AGM
26-11-07    26-12-07    Interim 180.00  -
25-06-07    10-09-07    Final   130.00  -
12-12-06    27-12-06    Interim 180.00  AGM
26-06-06    06-09-06    Final   200.00  -
05-12-05    27-12-05    Interim 250.00  -
20-06-05    01-09-05    Final   200.00  AGM
10-12-04    28-12-04    Interim 200.00  -
22-06-04    02-09-04    Final   100.00  AGM
02-01-04    03-02-04    Interim 140.00  (Revised)
23-06-03    11-09-03    Final   130.00  AGM
03-01-03    31-01-03    Interim 170.00  -
31-05-02    22-08-02    Final   140.00  AGM
07-06-01    13-08-01    Final   110.00  AGM
16-08-00    29-08-00    Final   25.00   -
