14-11-18    27-11-18    Interim 100.00  Rs.10.0000 per share(100%)Interim Dividend
31-05-18    19-09-18    Final   50.00   Rs.5.0000 per share(50%)Dividend
24-05-18    07-06-18    Interim 300.00  Rs.30.0000 per share(300%)Second Interim Dividend
14-11-17    23-11-17    Interim 50.00   Rs.5.0000 per share(50%)Interim Dividend.
22-05-17    31-08-17    Final   40.00   Rs.4.0000 per share(40%)Final Dividend
15-11-16    23-11-16    Interim 30.00   Rs.3.0000 per share(30%)Interim Dividend
31-05-16    22-09-16    Final   30.00   Rs.3.0000 per share(30%)Dividend
01-06-15    16-09-15    Final   25.00   Rs.2.5000 per share(25%)Dividend
02-06-14    18-09-14    Final   20.00   Rs.2.0000 per share(20%)Dividend
31-05-13    19-09-13    Final   30.00   Rs.3.0000 per share(30%)Final Dividend
30-05-12    20-09-12    Final   40.00   Rs.4.00 per share(40%)Final Dividend
31-05-11    22-09-11    Final   70.00   Rs.7.00 per share(70%)Final Dividend
08-11-10    15-11-10    Interim 60.00   Rs.6.00 per share(60%)Interim Dividend
21-07-10    16-09-10    Final   80.00   Rs.8.00 per share(80%)Final Dividend
01-07-09    24-09-09    Final   70.00   Rs.7.00 per share(70%)Final Dividend
30-06-08    18-09-08    Final   60.00   Rs.6.00 per share(60%)Final Dividend
03-07-07    06-09-07    Final   40.00   Rs.4.00 per share(40%)Final Dividend
15-06-06    10-08-06    Final   10.00   Rs.1.00 per share(10%)Final Dividend
26-10-05    11-11-05    Interim 30.00   Rs.3.00 per share(30%)Interim Dividend
20-06-05    11-08-05    Final   30.00   Rs.3.00 per share(30%)Final Dividend
15-10-04    04-11-04    Interim 50.00   Rs.5.00 per share(50%)Interim Dividend (inclusive of a special dividend of 20% to mark the 20th Anniversary of the Company's incorporation.)
05-06-04    26-08-04    Final   20.00   Rs.2.00 per share(20%)Final Dividend
24-10-03    21-11-03    Interim 20.00   Rs.2.00 per share(20%)Interim Dividend
08-07-03    23-09-03    Final   15.00   AGM
30-05-02    17-07-02    Final   10.00   Final Dividend 10%
05-11-01    13-11-01    Interim 10.00   -
31-07-01    10-09-01    Final   5.00    Final Dividend 5%
14-02-01    27-02-01    Interim 10.00   -
21-08-00    05-09-00    Final   8.00    AGM & Dividend
