29-05-2019  19-08-2019  Final   25.00   Rs.2.5000 per share(25%)Final Dividend
22-02-2019  14-03-2019  Interim 58.30   Rs.5.8300 per share(58.3%)Interim Dividend
29-05-2018  10-09-2018  Final   28.00   Rs.2.8000 per share(28%)Final Dividend
23-01-2018  08-02-2018  Interim 24.50   Rs.2.4500 per share(24.5%)Interim Dividend
31-05-2017  11-09-2017  Final   33.50   Rs.3.3500 per share(33.5%)Final Dividend
27-01-2017  16-02-2017  Interim 10.00   Rs.1.0000 per share(10%)Interim Dividend.
27-05-2016  08-09-2016  Final   15.10   Rs.1.5100 per share(15.1%)Final Dividend
18-01-2016  03-02-2016  Interim 8.00    Rs.0.8000 per share(8%)Interim Dividend
01-06-2015  07-09-2015  Final   13.10   Rs.1.3100 per share(13.1%)Final Dividend
23-02-2015  09-03-2015  Interim 6.90    Rs.0.6900 per share(6.9%)Interim Dividend
29-05-2014  04-09-2014  Final   13.10   Rs.1.3100 per share(13.1%)Final Dividend
13-02-2014  04-03-2014  Interim 12.70   Rs.1.2700 per share(12.7%)Interim Dividend
28-05-2013  05-09-2013  Final   11.40   Rs.1.1400 per share(11.4%)Final Dividend
30-01-2013  15-02-2013  Interim 16.10   Rs.1.6100 per share(16.1%)Interim Dividend<br>
29-05-2012  05-09-2012  Final   13.10   Rs.1.31 per share(13.1%)Final Dividend
25-01-2012  13-02-2012  Interim 8.00    -
24-05-2011  06-09-2011  Final   12.50   -
25-01-2011  11-02-2011  Interim 5.00    -
26-05-2010  07-09-2010  Final   10.00   -
24-12-2009  11-01-2010  Interim 5.00    -
16-06-2009  21-08-2009  Final   7.00    -
20-01-2009  04-02-2009  Interim 5.00    -
19-06-2008  01-09-2008  Final   7.00    AGM
22-02-2008  10-03-2008  Interim 5.00    -
