28-02-19    11-03-19    Interim 110.00  Rs.11.0000 per share(110%)Interim Dividend
28-05-18    17-09-18    Final   17.50   Rs.1.7500 per share(17.5%)Final Dividend
06-02-18    15-02-18    Interim 74.00   Rs.7.4000 per share(74%)Interim Dividend
31-05-17    14-09-17    Final   26.50   Rs.2.6500 per share(26.5%)Final Dividend
14-02-17    27-02-17    Interim 70.00   Rs.7.0000 per share(70%)Interim Dividend.
27-05-16    22-08-16    Final   51.00   Rs.5.1000 per share(51%)Final Dividend
05-02-16    17-02-16    Interim 120.00  Rs.12.0000 per share(120%)Interim Dividend
28-05-15    09-09-15    Final   27.00   Rs.2.7000 per share(27%)Final Dividend
10-02-15    18-02-15    Interim 80.00   Rs.8.0000 per share(80%)Interim Dividend
26-05-14    02-09-14    Final   17.50   Rs.1.7500 per share(17.5%)Final Dividend
30-01-14    20-02-14    Interim 77.50   Rs.7.7500 per share(77.5%)Interim Dividend
28-05-13    28-08-13    Final   15.00   Rs.1.5000 per share(15%)Final Dividend
23-01-13    08-02-13    Interim 67.50   Rs.6.7500 per share(67.5%)Interim Dividend
23-05-12    04-09-12    Final   25.00   Rs.2.50 per share(25%)Final Dividend
16-01-12    30-01-12    Interim 50.00   -
24-05-11    30-08-11    Final   40.00   -
28-01-11    11-02-11    Interim 35.00   -
19-05-10    24-08-10    Final   35.00   -
17-12-09    04-01-10    Interim 30.00   -
25-05-09    03-09-09    Final   25.00   -
04-02-09    26-02-09    Interim 20.00   -
28-05-08    08-09-08    Final   30.00   AGM
