08-02-19    18-02-19    Interim 15.00   Rs.1.5000 per share(15%)Interim Dividend
28-05-18    17-09-18    Final   2.00    Rs.0.2000 per share(2%)Final Dividend
09-02-18    21-02-18    Interim 19.00   Rs.1.9000 per share(19%)Interim Dividend
02-06-17    14-09-17    Final   5.00    Rs.0.5000 per share(5%)Final Dividend
14-02-17    22-02-17    Interim 22.50   Rs.2.2500 per share(22.5%)Interim Dividend.
27-05-16    14-09-16    Final   4.70    Rs.0.4700 per share(4.7%)Final Dividend
04-02-16    16-02-16    Interim 6.30    Rs.0.6300 per share(6.3%)Interim Dividend
27-05-15    14-09-15    Final   4.20    Rs.0.4200 per share(4.2%)Final Dividend
05-02-15    16-02-15    Interim 6.30    Rs.0.6300 per share(6.3%)Interim Dividend
28-05-14    01-09-14    Final   9.80    Rs.0.9800 per share(9.8%)Dividend
29-05-13    04-09-13    Final   9.60    Rs.0.9600 per share(9.6%)Dividend
28-05-12    24-08-12    Final   9.40    Rs.0.94 per share(9.4%)Dividend
31-05-11    17-08-11    Final   8.00    Rs.0.80 per share(8%)Dividend
04-08-10    01-09-10    Final   6.00    -
04-08-10    01-09-10    Final   6.00    -
